<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="parseColorsToCenterPixel" label="ROW_LOOP" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="parseColorsToCenterPixel" label="COL_LOOP" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="parseColorsToCenterPixel" label="ROW_LOOP" functionLabel="">
            <pragma name="LOOP_FLATTEN"/>
        </directive>
        <directive functionName="parseColorsToCenterPixel" label="REASSIGNMENT_LOOP" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="parseColorsToCenterPixel" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="pixelArray" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="getPixelClassification" label="PIXEL_COLOR_LOOP" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="getPixelClassification" label="PIXEL_COLOR_LOOP" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="6"/>
            </pragma>
        </directive>
        <directive functionName="getPixelClassification_Stream" label="PIXEL_COLOR_LOOP" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="3"/>
            </pragma>
        </directive>
        <directive functionName="getPixelClassification_Stream" label="PIXEL_COLOR_LOOP" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="getPixelClassification_Stream" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="port" value="out_pixel" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="getPixelClassification_Stream" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="port" value="in_pixel" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="getPixelClassification_Stream" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="getPixelClassification_Stream" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="_color_array" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="getPixelClassification_Stream" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="StreamClk" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

