<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile>
    <directive functionName="getHorizontalResult" label="" functionLabel="">
      <pragma name="UNROLL"/>
    </directive>
    <directive functionName="getVerticalResult" label="Row" functionLabel="">
      <pragma name="PIPELINE">
        <option name="II" value="1"/>
      </pragma>
    </directive>
    <directive functionName="getVerticalResult" label="Col" functionLabel="">
      <pragma name="PIPELINE">
        <option name="II" value="1"/>
      </pragma>
    </directive>
    <directive functionName="getHorizontalResult" label="Row" functionLabel="">
      <pragma name="PIPELINE">
        <option name="II" value="1"/>
      </pragma>
    </directive>
    <directive functionName="getHorizontalResult" label="Col" functionLabel="">
      <pragma name="PIPELINE">
        <option name="II" value="1"/>
      </pragma>
    </directive>
    <directive functionName="getVerticalResult" label="Row_Vert" functionLabel="">
      <pragma name="PIPELINE">
        <option name="II" value="1"/>
      </pragma>
    </directive>
    <directive functionName="getVerticalResult" label="Col_Vert" functionLabel="">
      <pragma name="PIPELINE">
        <option name="II" value="1"/>
      </pragma>
    </directive>
    <directive functionName="getHorizontalResult" label="Row_Horiz" functionLabel="">
      <pragma name="PIPELINE">
        <option name="II" value="1"/>
      </pragma>
    </directive>
    <directive functionName="getHorizontalResult" label="Col_Horiz" functionLabel="">
      <pragma name="PIPELINE">
        <option name="II" value="1"/>
      </pragma>
    </directive>
  </sourceFile>
  <sourceFile name="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp">
    <directive functionName="getVerticalResult" label=" " functionLabel=" ">
      <pragma name="UNROLL"/>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
