<project xmlns="com.autoesl.autopilot.project" name="SobelMatrixMultiplier" top="getConvolutionResult">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../SobelMatrixMultiplier_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="SobelMatrixMultiplier/powerFuntion.h" sc="0" tb="false" cflags=""/>
        <file name="SobelMatrixMultiplier/powerFunction.cpp" sc="0" tb="false" cflags=""/>
        <file name="SobelMatrixMultiplier/fxp_sqrt.h" sc="0" tb="false" cflags=""/>
        <file name="SobelMatrixMultiplier/dataTypes.h" sc="0" tb="false" cflags=""/>
        <file name="SobelMatrixMultiplier/SobelMatrixMultiplier.h" sc="0" tb="false" cflags=""/>
        <file name="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

