<project xmlns="com.autoesl.autopilot.project" top="getConvolutionResult" name="SobelMatrixMultiplier">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../SobelMatrixMultiplier_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="SobelMatrixMultiplier/fxp_sqrt.h" sc="0" tb="false" cflags=""/>
        <file name="SobelMatrixMultiplier/SobelMatrixMultiplier.h" sc="0" tb="false" cflags=""/>
        <file name="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

