<project xmlns="com.autoesl.autopilot.project" name="SobelMatrixMultiplier" top="getConvolutionResult">
    <files>
        <file name="../SobelMatrixMultiplier_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" sc="0" tb="false" cflags=""/>
        <file name="SobelMatrixMultiplier/SobelMatrixMultiplier.h" sc="0" tb="false" cflags=""/>
        <file name="SobelMatrixMultiplier/fxp_sqrt.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="inactive"/>
        <solution name="solution4" status="inactive"/>
        <solution name="solution5" status="inactive"/>
        <solution name="solution6" status="inactive"/>
        <solution name="solution7" status="active"/>
    </solutions>
</project>

