<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="getConvolutionResult">
  <files>
    <file name="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" sc="0" tb="false" cflags=""/>
    <file name="SobelMatrixMultiplier/SobelMatrixMultiplier.h" sc="0" tb="false" cflags=""/>
    <file name="SobelMatrixMultiplier/fxp_sqrt.h" sc="0" tb="false" cflags=""/>
    <file name="../SobelMatrixMultiplier_test.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
