<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="getVerticalResult" label="Row" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="getVerticalResult" label="Col" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="getHorizontalResult" label="Row" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="getHorizontalResult" label="Col" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="getVerticalResult" label="Row_Vert" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="getVerticalResult" label="Col_Vert" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="getHorizontalResult" label="Row_Horiz" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="getHorizontalResult" label="Col_Horiz" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="getConvolutionResult" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

