<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1522978792030">
  <ports id="1" name="array_r" type="PortType" originalName="array" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="155" source_obj="//@regions.1/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="159" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="163" source_obj="//@regions.1/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="167" source_obj="//@regions.1/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="171" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="173" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="175" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="178" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="180" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="182" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="184" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="185" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="186" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="187" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="196" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="209" source_obj="//@regions.1/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.8"/>
  <edges id="210" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="211" source_obj="//@regions.1/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="212" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.10"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.11"/>
  <edges id="215" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="217" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="277" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.8"/>
  <blocks id="8" name="block_8" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="node_7" lineNumber="7" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getVerticalResult" opcode="br" m_display="0">
      <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
      <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="7" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="getVerticalResult.exit.preheader.preheader" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>getVerticalResult.exit.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="node_44" opcode="br" nodeLabel="2" m_display="0">
      <controlInputObjs>getVerticalResult.exit.preheader</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="83" name="getHorizontalResult.exit" type="BlockType">
    <controlInputObjs>getVerticalResult.exit.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="tmp_i1" lineNumber="31" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="ap_return" contextFuncName="combineOperatorResults" bitwidth="32" opcode="add" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="31" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="combineOperatorResults"/>
      <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="node_82" lineNumber="37" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getConvolutionResult" opcode="ret" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp">
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="318" pipe_depth="5" RegionName="Row_Col">
    <basic_blocks id="16" name="block_16" type="BlockType">
      <controlInputObjs>block_8</controlInputObjs>
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>getVerticalResult.exit.preheader.preheader</controlOutputObjs>
      <controlOutputObjs>.reset</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvar_flatten" bitwidth="4" opcode="phi" nodeLabel="1" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_8</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="row_i" lineNumber="9" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getVerticalResult" bitwidth="2" opcode="phi" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="9" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_8</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="summation_1_i" originalName="summation" bitwidth="32" opcode="phi" nodeLabel="1" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_8</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="col_i" originalName="col" bitwidth="2" opcode="phi" nodeLabel="1" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_8</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="exitcond_flatten" rtlName="exitcond_flatten_fu_188_p2" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="indvar_flatten_next" rtlName="indvar_flatten_next_fu_194_p2" bitwidth="4" opcode="add" nodeLabel="1" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="node_15" opcode="br" nodeLabel="1" m_display="0">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <controlInputObjs>getVerticalResult.exit.preheader.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp">
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>37</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name=".reset" type="BlockType">
      <controlInputObjs>block_16</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_16</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="row" lineNumber="7" originalName="row" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="row_fu_200_p2" contextFuncName="getVerticalResult" bitwidth="2" opcode="add" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="7" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="exitcond_i3" lineNumber="8" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="exitcond_i3_fu_206_p2" contextFuncName="getVerticalResult" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="8" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="col_i_mid2" lineNumber="8" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="col_i_mid2_fu_212_p3" contextFuncName="getVerticalResult" bitwidth="2" opcode="select" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="8" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_i_mid2_v" lineNumber="9" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_i_mid2_v_fu_220_p3" contextFuncName="getVerticalResult" bitwidth="2" opcode="select" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="9" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_1" lineNumber="9" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_1_fu_248_p2" contextFuncName="getVerticalResult" bitwidth="5" opcode="sub" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="9" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_2" lineNumber="9" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_2_fu_257_p2" contextFuncName="getVerticalResult" bitwidth="5" opcode="add" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="9" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="array_load" lineNumber="9" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getVerticalResult" bitwidth="32" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="9" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>array_r</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="p_vertical_sobel_oper_1" lineNumber="9" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getVerticalResult" bitwidth="3" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="9" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_3_i" lineNumber="9" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_3_i_fu_272_p2" contextFuncName="getVerticalResult" bitwidth="32" opcode="mul" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="9" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="summation" lineNumber="9" originalName="summation" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="summation_fu_278_p2" contextFuncName="getVerticalResult" bitwidth="32" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="9" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="col" lineNumber="8" originalName="col" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="col_fu_228_p2" contextFuncName="getVerticalResult" bitwidth="2" opcode="add" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="8" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="node_42" opcode="br" nodeLabel="5" m_display="0">
        <controlInputObjs>block_16</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp">
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>37</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="319" pipe_depth="5" RegionName="Row_Col">
    <basic_blocks id="53" name="getVerticalResult.exit.preheader" type="BlockType">
      <controlInputObjs>getVerticalResult.exit.preheader.preheader</controlInputObjs>
      <controlInputObjs>getVerticalResult.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>getHorizontalResult.exit</controlOutputObjs>
      <controlOutputObjs>getVerticalResult.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="indvar_flatten1" bitwidth="4" opcode="phi" nodeLabel="3" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>getVerticalResult.exit</controlInputObjs>
        <controlInputObjs>getVerticalResult.exit.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="row_i1" lineNumber="21" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getHorizontalResult" bitwidth="2" opcode="phi" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="21" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>getVerticalResult.exit</controlInputObjs>
        <controlInputObjs>getVerticalResult.exit.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="summation_1_i5" originalName="summation" bitwidth="32" opcode="phi" nodeLabel="3" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>getVerticalResult.exit</controlInputObjs>
        <controlInputObjs>getVerticalResult.exit.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="col_i6" originalName="col" bitwidth="2" opcode="phi" nodeLabel="3" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>getVerticalResult.exit</controlInputObjs>
        <controlInputObjs>getVerticalResult.exit.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="exitcond_flatten1" rtlName="exitcond_flatten1_fu_283_p2" bitwidth="1" opcode="icmp" nodeLabel="3" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="indvar_flatten_next1" rtlName="indvar_flatten_next1_fu_289_p2" bitwidth="4" opcode="add" nodeLabel="3" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="node_52" opcode="br" nodeLabel="3" m_display="0">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>getVerticalResult.exit</controlInputObjs>
        <controlInputObjs>getHorizontalResult.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp">
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>37</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="80" name="getVerticalResult.exit" type="BlockType">
      <controlInputObjs>getVerticalResult.exit.preheader</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>getVerticalResult.exit.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="row_1" lineNumber="19" originalName="row" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="row_1_fu_295_p2" contextFuncName="getHorizontalResult" bitwidth="2" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="19" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="exitcond_i" lineNumber="20" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="exitcond_i_fu_301_p2" contextFuncName="getHorizontalResult" bitwidth="1" opcode="icmp" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="20" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="col_i6_mid2" lineNumber="20" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="col_i6_mid2_fu_307_p3" contextFuncName="getHorizontalResult" bitwidth="2" opcode="select" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="20" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp_i4_mid2_v" lineNumber="21" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_i4_mid2_v_fu_315_p3" contextFuncName="getHorizontalResult" bitwidth="2" opcode="select" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="21" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp_4" lineNumber="21" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_4_fu_343_p2" contextFuncName="getHorizontalResult" bitwidth="5" opcode="sub" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="21" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="tmp_5" lineNumber="21" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_5_fu_352_p2" contextFuncName="getHorizontalResult" bitwidth="5" opcode="add" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="21" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="array_load_1" lineNumber="21" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getHorizontalResult" bitwidth="32" opcode="load" nodeLabel="4" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="21" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>array_r</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="p_horizontal_sobel_op_1" lineNumber="21" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getHorizontalResult" bitwidth="3" opcode="load" nodeLabel="4" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="21" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="tmp_8_i" lineNumber="21" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_8_i_fu_367_p2" contextFuncName="getHorizontalResult" bitwidth="32" opcode="mul" nodeLabel="6" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="21" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="summation_1" lineNumber="21" originalName="summation" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="summation_1_fu_373_p2" contextFuncName="getHorizontalResult" bitwidth="32" opcode="add" nodeLabel="7" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="21" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="col_1" lineNumber="20" originalName="col" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="col_1_fu_323_p2" contextFuncName="getHorizontalResult" bitwidth="2" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="37" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="20" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="node_79" opcode="br" nodeLabel="7" m_display="0">
        <controlInputObjs>getVerticalResult.exit.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp">
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>37</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="tmp_3_i_reg_425">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next_reg_388">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="summation_1_i5_reg_161">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="row_i1_reg_150">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i_mid2_v_reg_398">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_reg_410">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="col_1_reg_456">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="col_i6_reg_173">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="summation_reg_430">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_flatten_reg_384">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="row_i_reg_105">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_i_reg_476">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="summation_1_reg_481">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="col_i6_mid2_reg_444">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="p_vertical_sobel_oper_reg_415">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_94">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="col_reg_405">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="p_horizontal_sobel_op_reg_466">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten1_reg_139">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="col_i_mid2_reg_393">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="p_vertical_sobel_oper_1_reg_420">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="col_i_reg_128">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_flatten1_reg_435">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i4_mid2_v_reg_449">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="reg_184">
    <nodeIds>35</nodeIds>
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="summation_1_i_reg_116">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_1_reg_461">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="p_horizontal_sobel_op_1_reg_471">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next1_reg_439">
    <nodeIds>51</nodeIds>
  </regnodes>
  <expressionNodes realName="col_1_fu_323">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_cast_fu_263">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="summation_1_i_phi_fu_120">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_257">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_i_phi_fu_109">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_i_cast_fu_349">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_237">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i3_fu_206">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_i6_phi_fu_177">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_i_mid2_fu_212">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_98">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_332">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_mid2_cast_fu_234">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_fu_228">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_cast_fu_339">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_352">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_mid2_v_fu_220">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten1_fu_283">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_i6_mid2_fu_307">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_gep_fu_50">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i4_mid2_v_fu_315">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i_fu_301">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten1_phi_fu_143">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_244">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_fu_200">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next1_fu_289">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i1_fu_378">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next_fu_194">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_vertical_sobel_oper_2_fu_269">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_i_fu_367">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_248">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_cast_fu_358">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_vertical_sobel_oper_gep_fu_57">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_343">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_horizontal_sobel_op_gep_fu_81">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_i_cast_fu_254">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten_fu_188">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_1_gep_fu_74">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="summation_1_fu_373">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="summation_fu_278">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_i1_phi_fu_154">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_1_fu_295">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_horizontal_sobel_op_2_fu_364">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i4_mid2_cast_fu_329">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_i_fu_272">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_i_phi_fu_132">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="summation_1_i5_phi_fu_165">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="array_r">
    <nodeIds>35</nodeIds>
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_horizontal_sobel_op">
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_vertical_sobel_oper">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <ioPorts name="array_r(p0)">
    <contents name="load">
      <nodeIds>35</nodeIds>
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="2" latency="2"/>
      <operations id="73" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="72" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="52"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="63"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="74"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="75"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="76"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="77"/>
    </transitions>
    <transitions inState="2" outState="7">
      <condition id="73"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="78"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="80"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="81"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="82"/>
    </transitions>
    <transitions inState="12" outState="8">
      <condition id="83"/>
    </transitions>
    <transitions inState="8" outState="13">
      <condition id="79"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="84"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="getConvolutionResult" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="28" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Col" mII="1" mDepth="5" mMinTripCount="9" mMaxTripCount="9" mMinLatency="12" mMaxLatency="-1" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Row_Col" mII="1" mDepth="5" mMinTripCount="9" mMaxTripCount="9" mMinLatency="12" mMaxLatency="-1" mType="1">
      <basicBlocks>53</basicBlocks>
      <basicBlocks>80</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
