<project xmlns="com.autoesl.autopilot.project" name="ColorComparator" top="getPixelClassification_Stream">
    <files>
        <file name="../ColorComparator_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="ColorComparator/ColorComparator.cpp" sc="0" tb="false" cflags=""/>
        <file name="ColorComparator/ColorComparator.h" sc="0" tb="false" cflags=""/>
        <file name="ColorComparator/dataTypes.h" sc="0" tb="false" cflags=""/>
        <file name="ColorComparator/fxp_sqrt.h" sc="0" tb="false" cflags=""/>
        <file name="ColorComparator/powerFunction.cpp" sc="0" tb="false" cflags=""/>
        <file name="ColorComparator/powerFuntion.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

