<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fxp_sqrt.h" path="C:\Users\db217620\Repositories\FPGAColorIdentifier\SobelMatrixMultiplier\fxp_sqrt.h"/>
    <originFiles name="SobelMatrixMultiplier.h" path="C:\Users\db217620\Repositories\FPGAColorIdentifier\SobelMatrixMultiplier\SobelMatrixMultiplier.h"/>
    <originFiles name="SobelMatrixMultiplier.cpp" path="C:\Users\db217620\Repositories\FPGAColorIdentifier\SobelMatrixMultiplier\SobelMatrixMultiplier.cpp"/>
    <originFiles name="dataTypes.h" path="C:\Users\db217620\Repositories\FPGAColorIdentifier\SobelMatrixMultiplier\dataTypes.h"/>
    <originFiles name="powerFuntion.h" path="C:\Users\db217620\Repositories\FPGAColorIdentifier\SobelMatrixMultiplier\powerFuntion.h"/>
    <originFiles name="powerFunction.cpp" path="C:\Users\db217620\Repositories\FPGAColorIdentifier\SobelMatrixMultiplier\powerFunction.cpp"/>
  </source>
  <testbench>
    <originFiles name="SobelMatrixMultiplier_test.cpp" path="C:\Users\db217620\Repositories\FPGAColorIdentifier\SobelMatrixMultiplier\SobelMatrixMultiplier_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
