<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1522980314428">
  <ports id="1" name="array_r" type="PortType" originalName="array" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="145" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="149" source_obj="//@regions.1/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="153" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="155" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="157" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="171" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="178" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="189" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="190" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="191" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="197" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <edges id="198" source_obj="//@regions.1/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.8"/>
  <edges id="199" source_obj="//@regions.1/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.8"/>
  <edges id="201" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.10"/>
  <edges id="202" source_obj="//@regions.1/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.10"/>
  <edges id="203" source_obj="//@regions.1/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.11"/>
  <edges id="204" source_obj="//@regions.1/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.11"/>
  <edges id="205" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.12"/>
  <edges id="206" source_obj="//@regions.1/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.12"/>
  <edges id="207" source_obj="//@regions.1/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.13"/>
  <edges id="208" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.13"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.14"/>
  <edges id="210" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="212" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <blocks id="6" name="block_6" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_12</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="node_5" lineNumber="22" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getVerticalResult" opcode="br" m_display="0">
      <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
      <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="22" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
      <controlInputObjs>block_12</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp">
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="getVerticalResult.exit.preheader" type="BlockType">
    <controlInputObjs>block_12</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>getVerticalResult.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="node_37" lineNumber="34" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getHorizontalResult" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
      <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="34" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
      <controlInputObjs>getVerticalResult.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp">
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="77" name="getHorizontalResult.exit" type="BlockType">
    <controlInputObjs>getVerticalResult.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="tmp_i1" lineNumber="46" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="ap_return" contextFuncName="combineOperatorResults" bitwidth="32" opcode="add" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="46" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="combineOperatorResults"/>
      <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="node_76" lineNumber="52" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getConvolutionResult" opcode="ret" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp">
      <validLinenumbers>46</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="307" pipe_depth="4" RegionName="Row_Vert">
    <basic_blocks id="12" name="block_12" type="BlockType">
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>block_36</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>getVerticalResult.exit.preheader</controlOutputObjs>
      <controlOutputObjs>block_36</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="row_i" originalName="row" bitwidth="2" opcode="phi" nodeLabel="1" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>block_36</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="verticalResult_assig" lineNumber="24" originalName="verticalResult" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getVerticalResult" bitwidth="32" opcode="phi" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="24" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>block_36</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="exitcond1_i" lineNumber="22" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="exitcond1_i_fu_160_p2" contextFuncName="getVerticalResult" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="22" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="row" lineNumber="22" originalName="row" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="row_fu_166_p2" contextFuncName="getVerticalResult" bitwidth="2" opcode="add" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="22" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="node_11" lineNumber="22" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getVerticalResult" opcode="br" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="22" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_36</controlInputObjs>
        <controlInputObjs>getVerticalResult.exit.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp">
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="block_36" type="BlockType">
      <controlInputObjs>block_12</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_12</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_8" lineNumber="24" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_8_fu_188_p2" contextFuncName="getVerticalResult" bitwidth="5" opcode="sub" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="24" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_9" lineNumber="24" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_9_fu_199_p2" contextFuncName="getVerticalResult" bitwidth="5" opcode="add" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="24" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="array_load" lineNumber="24" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getVerticalResult" bitwidth="32" opcode="load" nodeLabel="1" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="24" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>array_r</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_1" lineNumber="22" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="getConvolutionResbkb_U1" contextFuncName="getVerticalResult" bitwidth="32" opcode="mux" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="22" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_3_i" lineNumber="24" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_3_i_fu_234_p2" contextFuncName="getVerticalResult" bitwidth="32" opcode="mul" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="24" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="array_load_1" lineNumber="24" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getVerticalResult" bitwidth="32" opcode="load" nodeLabel="1" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="24" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>array_r</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_2" lineNumber="22" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="getConvolutionResbkb_U2" contextFuncName="getVerticalResult" bitwidth="32" opcode="mux" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="22" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_3_2_i" lineNumber="24" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_3_2_i_fu_239_p2" contextFuncName="getVerticalResult" bitwidth="32" opcode="mul" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="24" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_3" lineNumber="24" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_3_fu_244_p2" contextFuncName="getVerticalResult" bitwidth="32" opcode="add" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="24" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="summation_2_2_i" lineNumber="24" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="summation_2_2_i_fu_248_p2" contextFuncName="getVerticalResult" bitwidth="32" opcode="add" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="24" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="node_35" lineNumber="22" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getVerticalResult" opcode="br" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="22" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getVerticalResult"/>
        <controlInputObjs>block_12</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp">
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" id="308" pipe_depth="5" RegionName="Row_Horiz">
    <basic_blocks id="44" name="getVerticalResult.exit" type="BlockType">
      <controlInputObjs>getVerticalResult.exit.preheader</controlInputObjs>
      <controlInputObjs>block_74</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>getHorizontalResult.exit</controlOutputObjs>
      <controlOutputObjs>block_74</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="row_i1" originalName="row" bitwidth="2" opcode="phi" nodeLabel="3" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <controlInputObjs>block_74</controlInputObjs>
        <controlInputObjs>getVerticalResult.exit.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="horizontalResult_ass" lineNumber="36" originalName="horizontalResult" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getHorizontalResult" bitwidth="32" opcode="phi" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="36" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_74</controlInputObjs>
        <controlInputObjs>getVerticalResult.exit.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="exitcond1_i3" lineNumber="34" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="exitcond1_i3_fu_254_p2" contextFuncName="getHorizontalResult" bitwidth="1" opcode="icmp" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="34" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="row_1" lineNumber="34" originalName="row" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="row_1_fu_260_p2" contextFuncName="getHorizontalResult" bitwidth="2" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="34" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="node_43" lineNumber="34" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getHorizontalResult" opcode="br" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="34" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_74</controlInputObjs>
        <controlInputObjs>getHorizontalResult.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp">
        <validLinenumbers>36</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="74" name="block_74" type="BlockType">
      <controlInputObjs>getVerticalResult.exit</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>getVerticalResult.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_10" lineNumber="36" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_10_fu_282_p2" contextFuncName="getHorizontalResult" bitwidth="5" opcode="sub" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="36" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_11" lineNumber="36" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_11_fu_293_p2" contextFuncName="getHorizontalResult" bitwidth="5" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="36" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp_12" lineNumber="36" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_12_fu_304_p2" contextFuncName="getHorizontalResult" bitwidth="5" opcode="add" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="36" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="array_load_2" lineNumber="36" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getHorizontalResult" bitwidth="32" opcode="load" nodeLabel="3" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="36" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>array_r</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_4" lineNumber="34" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="getConvolutionResbkb_U3" contextFuncName="getHorizontalResult" bitwidth="32" opcode="mux" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="34" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp_8_i" lineNumber="36" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="grp_fu_155_p2" contextFuncName="getHorizontalResult" bitwidth="32" opcode="mul" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="36" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="array_load_3" lineNumber="36" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getHorizontalResult" bitwidth="32" opcode="load" nodeLabel="3" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="36" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>array_r</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp_5" lineNumber="34" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="getConvolutionResbkb_U4" contextFuncName="getHorizontalResult" bitwidth="32" opcode="mux" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="34" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="tmp_8_1_i" lineNumber="36" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_8_1_i_fu_338_p2" contextFuncName="getHorizontalResult" bitwidth="32" opcode="mul" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="36" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="array_load_4" lineNumber="36" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getHorizontalResult" bitwidth="32" opcode="load" nodeLabel="4" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="36" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>array_r</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="tmp_8_2_i" lineNumber="36" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="grp_fu_155_p2" contextFuncName="getHorizontalResult" bitwidth="32" opcode="mul" nodeLabel="6" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="36" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="tmp" lineNumber="36" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_fu_343_p2" contextFuncName="getHorizontalResult" bitwidth="32" opcode="add" nodeLabel="7" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="36" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="tmp_6" lineNumber="36" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="tmp_6_fu_347_p2" contextFuncName="getHorizontalResult" bitwidth="32" opcode="add" nodeLabel="7" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="36" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="summation_3_2_i" lineNumber="36" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." rtlName="summation_3_2_i_fu_352_p2" contextFuncName="getHorizontalResult" bitwidth="32" opcode="add" nodeLabel="7" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="36" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="node_73" lineNumber="34" fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" fileDirectory=".." contextFuncName="getHorizontalResult" opcode="br" nodeLabel="7" m_display="0">
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="52" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getConvolutionResult"/>
        <inlineStackInfo fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp" linenumber="34" fileDirectory="D:\Repositories\FPGAColorIdentifier" functionName="getHorizontalResult"/>
        <controlInputObjs>getVerticalResult.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="SobelMatrixMultiplier/SobelMatrixMultiplier.cpp">
        <validLinenumbers>36</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="tmp_4_reg_437">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_1_i_reg_452">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_1_reg_378">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="reg_151">
    <nodeIds>29</nodeIds>
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="exitcond1_i_reg_364">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_reg_442">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_3_reg_427">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_i_reg_393">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="row_reg_368">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_2_i_reg_457">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_388">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="verticalResult_assig_reg_111">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="row_i_reg_99">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_2_reg_422">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="summation_3_2_i_reg_462">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="row_i1_reg_123">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_reg_373">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="summation_2_2_i_reg_403">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_4_reg_432">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="horizontalResult_ass_reg_135">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="row_1_reg_412">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_2_i_reg_398">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_383">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="tmp_10_reg_417">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_i_reg_447">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="exitcond1_i3_reg_408">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="reg_147">
    <nodeIds>26</nodeIds>
    <nodeIds>61</nodeIds>
    <nodeIds>67</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_4_fu_314">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i4_cast_fu_266">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_cast_fu_205">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_i_fu_160">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_282">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_1_i_fu_338">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_1_fu_260">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_210">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_cast_fu_288">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_cast_fu_278">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_184">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_2_gep_fu_75">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_188">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_i1_phi_fu_127">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="summation_2_2_i_fu_248">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_347">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_gep_fu_52">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_cast_fu_309">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_i_phi_fu_103">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="verticalResult_assig_phi_fu_115">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_155">
    <nodeIds>63</nodeIds>
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_4_gep_fu_91">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_fu_166">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i1_fu_358">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_343">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_cast_fu_299">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_326">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_270">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_3_gep_fu_82">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="horizontalResult_ass_phi_fu_139">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_244">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_1_gep_fu_59">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_i3_fu_254">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_293">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_222">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_199">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_cast_fu_172">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_i_fu_234">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_176">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_cast_fu_194">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="summation_3_2_i_fu_352">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_304">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_2_i_fu_239">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="array_r">
    <nodeIds>26</nodeIds>
    <nodeIds>61</nodeIds>
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="array_r" portID="1">
    <nodeIds>29</nodeIds>
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <ioPorts name="array_r(p0)">
    <contents name="load">
      <nodeIds>26</nodeIds>
      <nodeIds>61</nodeIds>
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="array_r(p1)">
    <contents name="load">
      <nodeIds>29</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="61" stage="2" latency="2"/>
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="63" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="34"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="44"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="55"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="56"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="57"/>
    </transitions>
    <transitions inState="2" outState="6">
      <condition id="54"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="58"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="60"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="61"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="62"/>
    </transitions>
    <transitions inState="11" outState="7">
      <condition id="63"/>
    </transitions>
    <transitions inState="7" outState="12">
      <condition id="59"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="64"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="getConvolutionResult" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="17" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Vert" mII="1" mDepth="4" mMinTripCount="3" mMaxTripCount="3" mMinLatency="5" mMaxLatency="-1" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Row_Horiz" mII="2" mDepth="5" mMinTripCount="3" mMaxTripCount="3" mMinLatency="8" mMaxLatency="-1" mType="1">
      <basicBlocks>44</basicBlocks>
      <basicBlocks>74</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>77</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
