<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1523784246785">
  <ports id="1" name="pixel" type="PortType" originalName="pixel" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="14" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="17" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="20" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="21" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="51" RegionName="getPixelClassification">
    <basic_blocks id="11" name="getPixelClassification" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="pixel_read" originalName="pixel" bitwidth="32" opcode="read" m_display="0">
        <dataInputObjs>pixel</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="minimumDistanceIndex" rtlName="minimumDistanceIndex_U" coreName="FIFO" bitwidth="32" opcode="call" nodeLatency="1" m_display="0">
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>Loop_PIXEL_COLOR_LOO</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="tmp" rtlName="p_ColorComparator_Co_U0" bitwidth="32" opcode="call" nodeLabel="1" m_display="0">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
        <constName>p_ColorComparator_Co</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="node_10" lineNumber="36" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." contextFuncName="getPixelClassification" opcode="ret" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="36" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>call</dataInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ColorComparator/ColorComparator.cpp">
        <validLinenumbers>36</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="pixel_read_reg_44">
    <nodeIds>7</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_Loop_PIXEL_COLOR_LOO_fu_30">
    <nodeIds>8</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_p_ColorComparator_Co_fu_38">
    <nodeIds>9</nodeIds>
  </moduleNodes>
  <ioNodes realName="pixel_read_read_fu_24">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="p_color_array" portID="100">
    <nodeIds>8</nodeIds>
  </memoryPorts>
  <ioPorts name="pixel">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="2"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="getPixelClassification" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="23" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>11</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="Loop_PIXEL_COLOR_LOO_U0" ssdmobj_id="8">
          <pins>
            <port name="pixel" dir="DirEnd"/>
            <inst name="Loop_PIXEL_COLOR_LOO_U0" ssdmobj_id="8" object_id="_21"/>
          </pins>
          <pins>
            <port name="p_color_array" dir="DirInOut"/>
            <inst name="Loop_PIXEL_COLOR_LOO_U0" ssdmobj_id="8" object_id="_21"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_PIXEL_COLOR_LOO_U0" ssdmobj_id="8" object_id="_21"/>
          </pins>
        </processe_list>
        <processe_list name="p_ColorComparator_Co_U0" ssdmobj_id="9">
          <pins>
            <port name="p_read" dir="DirEnd"/>
            <inst name="p_ColorComparator_Co_U0" ssdmobj_id="9" object_id="_29"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="p_ColorComparator_Co_U0" ssdmobj_id="9" object_id="_29"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" name="minimumDistanceIndex" ssdmobj_id="8">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_PIXEL_COLOR_LOO_U0" ssdmobj_id="8" object_id="_21"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="p_ColorComparator_Co_U0" ssdmobj_id="9" object_id="_29"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
