<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1523784246361">
  <ports id="1" name="pixel" type="PortType" originalName="pixel" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="71" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <blocks id="11" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="pixel_read" originalName="pixel" bitwidth="32" opcode="read" m_display="0">
      <dataInputObjs>pixel</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="node_10" opcode="br" m_display="0">
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="68" name="getPixelClassification_.exit2.exitStub" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="node_67" lineNumber="31" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." contextFuncName="getPixelClassification" opcode="ret" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="31" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="ColorComparator/ColorComparator.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="300" pipe_depth="17" RegionName="PIXEL_COLOR_LOOP">
    <basic_blocks id="18" name="block_18" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>block_66</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>getPixelClassification_.exit2.exitStub</controlOutputObjs>
      <controlOutputObjs>block_66</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="minimumDistanceIndex_1" lineNumber="31" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." contextFuncName="getPixelClassification" bitwidth="32" opcode="phi" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="31" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>block_66</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="minimumDistanceIndex" originalName="i" bitwidth="3" opcode="phi" nodeLabel="1" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>block_66</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="minimumDistance_0_i_s" lineNumber="31" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." contextFuncName="getPixelClassification" bitwidth="32" opcode="phi" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="31" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>block_66</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="exitcond_i_i" lineNumber="29" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." rtlName="exitcond_i_i_fu_167_p2" contextFuncName="getPixelClassification" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="29" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i" lineNumber="29" originalName="i" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." rtlName="i_fu_173_p2" contextFuncName="getPixelClassification" bitwidth="3" opcode="add" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="29" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="node_17" lineNumber="29" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." contextFuncName="getPixelClassification" opcode="br" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="29" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_66</controlInputObjs>
        <controlInputObjs>getPixelClassification_.exit2.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ColorComparator/ColorComparator.cpp">
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="block_66" type="BlockType">
      <controlInputObjs>block_18</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_18</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_color_array_load" lineNumber="30" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." contextFuncName="getPixelClassification" bitwidth="17" opcode="load" nodeLabel="1" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="30" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="colorRed_cast_i_cast" lineNumber="12" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." rtlName="colorRed_cast_i_cast_fu_192_p3" contextFuncName="getColorDistance" bitwidth="9" opcode="select" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="12" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getColorDistance"/>
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="30" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="number_assign" lineNumber="16" originalName="number" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." rtlName="number_assign_fu_214_p2" contextFuncName="getColorDistance" bitwidth="9" opcode="sub" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="16" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getColorDistance"/>
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="30" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="result3_i" lineNumber="16" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." rtlName="result3_i_fu_228_p2" contextFuncName="getColorDistance" bitwidth="17" opcode="mul" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="16" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getColorDistance"/>
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="30" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="number_assign_1" lineNumber="17" originalName="number" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." rtlName="number_assign_1_fu_246_p2" contextFuncName="getColorDistance" bitwidth="9" opcode="sub" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="17" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getColorDistance"/>
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="30" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="result_11_i" lineNumber="17" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." rtlName="result_11_i_fu_255_p2" contextFuncName="getColorDistance" bitwidth="17" opcode="mul" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="17" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getColorDistance"/>
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="30" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="number_assign_2" lineNumber="18" originalName="number" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." rtlName="number_assign_2_fu_273_p2" contextFuncName="getColorDistance" bitwidth="9" opcode="sub" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="18" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getColorDistance"/>
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="30" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_79" lineNumber="7" fileName="ColorComparator/powerFunction.cpp" fileDirectory=".." rtlName="tmp_79_fu_286_p2" contextFuncName="power" bitwidth="17" opcode="mul" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="18" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getColorDistance"/>
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="30" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <inlineStackInfo fileName="ColorComparator/powerFunction.cpp" linenumber="7" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="power"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="p_Val2_2" lineNumber="18" originalName="__Val2__" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." rtlName="p_Val2_2_fu_320_p2" contextFuncName="getColorDistance" bitwidth="28" opcode="sub" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="18" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getColorDistance"/>
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="30" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="p_Val2_5_i" lineNumber="19" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." rtlName="p_Val2_5_i_fu_292_p2" contextFuncName="getColorDistance" bitwidth="28" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="19" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getColorDistance"/>
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="30" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="powerSummation_V" lineNumber="19" originalName="powerSummation.V" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." rtlName="grp_fxp_sqrt_fu_126_in_val_V_read" contextFuncName="getColorDistance" bitwidth="29" opcode="add" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="19" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getColorDistance"/>
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="30" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="result_V_i" lineNumber="21" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." rtlName="grp_fxp_sqrt_fu_126" contextFuncName="getColorDistance" bitwidth="20" opcode="call" nodeLabel="4" nodeLatency="12" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="21" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getColorDistance"/>
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="30" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>fxp_sqrt</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tmp_1_i" lineNumber="31" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." rtlName="tmp_1_i_fu_357_p2" contextFuncName="getPixelClassification" bitwidth="1" opcode="icmp" nodeLabel="17" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="31" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="i_0_minimumDistanceI" lineNumber="31" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." rtlName="i_0_minimumDistanceI_fu_363_p3" contextFuncName="getPixelClassification" bitwidth="32" opcode="select" nodeLabel="17" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="31" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="distance_0_minimumDi" lineNumber="31" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." rtlName="distance_0_minimumDi_fu_371_p3" contextFuncName="getPixelClassification" bitwidth="32" opcode="select" nodeLabel="17" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="31" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="node_65" lineNumber="29" fileName="ColorComparator/ColorComparator.cpp" fileDirectory=".." contextFuncName="getPixelClassification" opcode="br" nodeLabel="17" m_display="0">
        <inlineStackInfo fileName="ColorComparator/ColorComparator.cpp" linenumber="29" fileDirectory="C:\Users\db217620\Repositories\FPGAColorIdentifier" functionName="getPixelClassification"/>
        <controlInputObjs>block_18</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ColorComparator/ColorComparator.cpp">
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="ColorComparator/powerFunction.cpp">
        <validLinenumbers>7</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <regnodes realName="pixelGreen_cast_i_reg_384">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="number_assign_reg_418">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="colorGreen_reg_408">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="minimumDistanceIndex_reg_102">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_i_i_reg_394">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="distance_0_minimumDi_reg_449">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_398">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="pixelBlue_cast_i_reg_389">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="colorBlue_reg_413">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_439">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="minimumDistanceIndex_1_reg_90">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_5_i_reg_429">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="minimumDistance_0_i_s_reg_114">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="pixelRed_cast_i_reg_379">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="i_0_minimumDistanceI_reg_444">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="p_color_array_addr_reg_403">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="powerSummation_V_reg_434">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="tmp_79_reg_423">
    <nodeIds>47</nodeIds>
  </regnodes>
  <expressionNodes realName="colorGreen_cast_i_fu_219">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_5_i_fu_292">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_11_i_fu_255">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="colorRed_cast_i_cast_fu_192">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_173">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="powerSummation_V_fu_333">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="minimumDistanceIndex_1_phi_fu_94">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="minimumDistanceIndex_2_fu_350">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_5_cast_i_fu_330">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_251">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl9_cast_i_fu_316">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="colorBlue_cast_i_fu_222">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="minimumDistance_fu_354">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_78_fu_282">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="number_assign_1_fu_246">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_234">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl9_i_fu_309">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_79_fu_286">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pixelBlue_fu_159">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pixelGreen_cast_i_fu_155">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="minimumDistanceIndex_phi_fu_106">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_i_fu_298">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_minimumDistanceI_fu_363">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pixelGreen_fu_145">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result3_i_fu_228">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_225">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_2_cast_i_fu_326">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i_i_fu_167">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_2_fu_320">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_cast_i_fu_242">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_color_array_addr_gep_fu_78">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_1_fu_261">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_75_fu_184">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="distance_0_minimumDi_fu_371">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="number_assign_fu_214">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_340">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_i_fu_305">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="colorBlue_fu_210">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="minimumDistance_0_i_s_phi_fu_118">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pixelRed_cast_i_fu_141">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pixelBlue_cast_i_fu_163">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="colorGreen_fu_200">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="number_assign_2_fu_273">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pixelRed_fu_131">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_i_fu_357">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_77_fu_278">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_1_cast_i_fu_269">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_fu_179">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fxp_sqrt_fu_126">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <ioNodes realName="pixel_read_read_fu_72">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <memoryPorts dataString="p_color_array">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <ioPorts name="pixel">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="13" latency="13"/>
    </states>
    <states id="6">
      <operations id="57" stage="12" latency="13"/>
    </states>
    <states id="7">
      <operations id="57" stage="11" latency="13"/>
    </states>
    <states id="8">
      <operations id="57" stage="10" latency="13"/>
    </states>
    <states id="9">
      <operations id="57" stage="9" latency="13"/>
    </states>
    <states id="10">
      <operations id="57" stage="8" latency="13"/>
    </states>
    <states id="11">
      <operations id="57" stage="7" latency="13"/>
    </states>
    <states id="12">
      <operations id="57" stage="6" latency="13"/>
    </states>
    <states id="13">
      <operations id="57" stage="5" latency="13"/>
    </states>
    <states id="14">
      <operations id="57" stage="4" latency="13"/>
    </states>
    <states id="15">
      <operations id="57" stage="3" latency="13"/>
    </states>
    <states id="16">
      <operations id="57" stage="2" latency="13"/>
    </states>
    <states id="17">
      <operations id="57" stage="1" latency="13"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="19">
      <operations id="67" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="22"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="45"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="46"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="47"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="48"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="49"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="50"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="51"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="52"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="53"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="54"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="55"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="56"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="57"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="58"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="59"/>
    </transitions>
    <transitions inState="18" outState="2">
      <condition id="60"/>
    </transitions>
    <transitions inState="2" outState="19">
      <condition id="44"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="61"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Loop_PIXEL_COLOR_LOO" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="23" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="PIXEL_COLOR_LOOP" mII="1" mDepth="17" mMinTripCount="6" mMaxTripCount="6" mMinLatency="21" mMaxLatency="-1" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
