<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="powerFuntion.h" path="C:\Users\Jonathan\Desktop\FPGAColorIdentifier\ColorComparator\powerFuntion.h"/>
    <originFiles name="powerFunction.cpp" path="C:\Users\Jonathan\Desktop\FPGAColorIdentifier\ColorComparator\powerFunction.cpp"/>
    <originFiles name="fxp_sqrt.h" path="C:\Users\Jonathan\Desktop\FPGAColorIdentifier\ColorComparator\fxp_sqrt.h"/>
    <originFiles name="dataTypes.h" path="C:\Users\Jonathan\Desktop\FPGAColorIdentifier\ColorComparator\dataTypes.h"/>
    <originFiles name="ColorComparator.h" path="C:\Users\Jonathan\Desktop\FPGAColorIdentifier\ColorComparator\ColorComparator.h"/>
    <originFiles name="ColorComparator.cpp" path="C:\Users\Jonathan\Desktop\FPGAColorIdentifier\ColorComparator\ColorComparator.cpp"/>
  </source>
  <testbench>
    <originFiles name="ColorComparator_tb.cpp" path="C:\Users\Jonathan\Desktop\FPGAColorIdentifier\ColorComparator\ColorComparator_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
