0.6
2017.4
Jan 30 2018
15:48:17
C:/Users/db217620/Repositories/FPGAColorIdentifier/ColorComparator/solution1/sim/vhdl/AESL_axi_s_in_pixel.vhd,1524207955,vhdl,,,,aesl_axi_s_in_pixel,C:/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/db217620/Repositories/FPGAColorIdentifier/ColorComparator/solution1/sim/vhdl/AESL_axi_s_out_pixel.vhd,1524207955,vhdl,,,,aesl_axi_s_out_pixel,C:/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/db217620/Repositories/FPGAColorIdentifier/ColorComparator/solution1/sim/vhdl/AESL_axi_slave_AXILiteS.vhd,1524207955,vhdl,,,,aesl_axi_slave_axilites,C:/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/db217620/Repositories/FPGAColorIdentifier/ColorComparator/solution1/sim/vhdl/AESL_sim_pkg.vhd,1524207955,vhdl,,,,aesl_sim_components,C:/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/db217620/Repositories/FPGAColorIdentifier/ColorComparator/solution1/sim/vhdl/fxp_sqrt.vhd,1524207913,vhdl,,,,fxp_sqrt,C:/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/db217620/Repositories/FPGAColorIdentifier/ColorComparator/solution1/sim/vhdl/getColorDistance.vhd,1524207914,vhdl,,,,getcolordistance,C:/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/db217620/Repositories/FPGAColorIdentifier/ColorComparator/solution1/sim/vhdl/getPixelClassification_Stream.autotb.vhd,1524207955,vhdl,,,,apatb_getpixelclassification_stream_top,C:/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/db217620/Repositories/FPGAColorIdentifier/ColorComparator/solution1/sim/vhdl/getPixelClassification_Stream.vhd,1524207915,vhdl,,,,getpixelclassification_stream,C:/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/db217620/Repositories/FPGAColorIdentifier/ColorComparator/solution1/sim/vhdl/getPixelClassification_Stream_AXILiteS_s_axi.vhd,1524207915,vhdl,,,,getpixelclassification_stream_axilites_s_axi,C:/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
