<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="getVerticalResult" label="Col" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="getHorizontalResult" label="Col" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="getConvolutionResult" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="array" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="getVerticalResult" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="_vertical_sobel_operator" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="getHorizontalResult" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="_horizontal_sobel_operator" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

